.parent{
    width: 100%;
    height: 150vh;
    background-color: #070720 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
}
.parent .boxcontainer{
    width: 85%;
    height: 95%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Container da 5as be el card's elly 3alla shamal */
.parent .container{
    width: 66.5%;
    height: 100%;
    background-color: #070720;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* border:  green solid 5px; */
}
.parent .container .cards{
    width: 230px;
    height: 400px;
    /* border: 3px solid gold; */
}
.container .image{
    width: 100%;
    height: 80%;
    position: relative;
}

/* --------------Start the Inside paragraph from img----------------- */

.container .insidePicture{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.insidePicture .header{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
    color: #fff;

}
.insidePicture .footer{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.insidePicture p{
    padding: 2px 12px;
    background-color: #3d3d3d;
    color: #fff;
    border-radius: 2px;
}
.insidePicture .topCard p{
    background-color: #e53637;
    padding: 0px 10px;

}
/* --------------End the Inside paragraph from img----------------- */


.container .image img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
}
.container .textParagraph{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.textParagraph h5{
    color: #fff;
    font-size: 15px;
}
.container .action {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-top: 10px;
}
.action p{
    font-size: 12px;
    color: #fff;
    background-color: #ffffff67;
    padding: 0 10px;
    border-radius: 10px;
    cursor: pointer;
}


.parent .container .menu{
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 10px;
    border-left: #e53637 4px solid;
}
.parent .container .menu a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-size: 14px;
}
.parent .menu h5{
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    font-family: sans-serif;
    font-style: italic;
}

/*----------------------------- End---------------------------- */
@media ( max-width : 1334px ){
    .parent {
        height: auto;
        padding: 20px 0;
    }
    .boxcontainer{
        width: 100% !important;
        padding: 15px 0;
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .container{
        gap: 35px ;
    }
}
