.parent{
    width: 100%;
    height: 40vh;
    background-color: #020218;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;  
}
.container .card{
    width: 350px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* border: 3px solid green; */
    padding-top: 15px;
}
.container .card:nth-child(2){
    width: 400px;
}
.container .card ul , li{
    display: flex;
    gap: 25px;
}
.container .card a{
    text-decoration: none;
    color: #ffffffcc;
}
.container .card h5{
    color: #ffffffa2;
    line-height: 30px;
    font-size: 18px;
}
.container .card span{
    color: #e53637;
    font-weight: 700;
    font-style: italic;
}
@media (max-width : 1000px){
    .parent{
        height: auto;
    }
}