.parent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  width: 350px;
  height: 220px;
  position: relative;
}
.card img {
  width: 100%;
  height: 100%;
}
.cardText {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #1f1e1e1c;
  /* padding: 20px 0; */
}
.header {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  /* border: 3px solid green; */
  padding: 4px 10px;
}
.card p {
  background-color: #e53637;
  padding: 2px 15px;
  border-radius: 5px;
  font-size: 14px;
}
.card p:nth-child(2) {
  background-color: transparent;
}
.card span {
  background-color: #3d3d3d;
  padding: 2px 15px;
  border-radius: 5px;
}
.footer {
  width: 95%;
  height: 25%;
  color: #fff;
  /* border: 3px solid green; */
}
.footer h4 {
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 1334px) {
  .parent {
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
