.parent{
    width: 100%;
    height: 150vh;
    background-color: #070720 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* flex-wrap: wrap; */
}
.parent .boxcontainer{
    width: 85%;
    height: 95%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Container da 5as be el card's elly 3alla shamal */
.parent .container{
    width: 66.5%;
    height: 100%;
    background-color: #070720;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    /* border:  green solid 5px; */
}
.parent .container .cards{
    width: 230px;
    height: 400px;
    /* border: 3px solid gold; */
}
.container .image{
    width: 100%;
    height: 80%;
    position: relative;
}

/* --------------Start the Inside paragraph from img----------------- */

.container .insidePicture{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.insidePicture .header{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
    color: #fff;

}
.insidePicture .footer{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.insidePicture p{
    padding: 2px 12px;
    background-color: #3d3d3d;
    color: #fff;
    border-radius: 2px;
}
.insidePicture .topCard p{
    background-color: #e53637;
    padding: 0px 10px;

}
/* --------------End the Inside paragraph from img----------------- */


.container .image img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
}
.container .textParagraph{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.textParagraph h5{
    color: #fff;
    font-size: 15px;
}
.container .action {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-top: 10px;
}
.action p{
    font-size: 12px;
    color: #fff;
    background-color: #ffffff67;
    padding: 0 10px;
    border-radius: 10px;
    cursor: pointer;
}


.parent .container .menu{
    width: 100%;
    height: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 10px;
    border-left: #e53637 4px solid;
}
.parent .container .menu a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-size: 14px;
}
.parent .menu h5{
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    font-family: sans-serif;
    font-style: italic;
}

/*----------------------------- End---------------------------- */

/* New Container bta3t el left */
.parent .leftContainer{
    width: 380px;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    /* flex-wrap: wrap; */
}

.leftContainer .Text{
    width: 100%;
    height: 4%;
    display: flex;
    justify-content: space-between;
    padding: 2px 10px;
    align-items: center;
    flex-direction: row;
    border-left: 4px solid #e53637;
}
.leftContainer .Text h5{
    color: #fff;
    font-weight: 800;
    font-size: 17px;
}
.leftContainer .cards{
    width: 350px;
    height: 155px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}
.leftContainer .image{
    width: 25%;
    height: 100%;
}
.leftContainer .image img{
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.leftContainer .textParagraph{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.leftContainer .textParagraph .action{
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.leftContainer .textParagraph .action p {
    font-size: 10px;
    font-weight: 500;
}
.leftContainer .textParagraph .src{
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: start;
    flex-direction: column;
}
.leftContainer .src p{
    color: #ffffffc2;
    font-style: italic;
}

@media ( max-width : 1334px ){
    .parent {
        height: auto;
        padding: 20px 0;
    }
    .boxcontainer{
        padding: 15px 0;
        flex-wrap: wrap;
        justify-content: center !important;

    }
    .leftContainer{
        height: auto;
        width: 100% !important;
        display: flex;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center;
        flex-wrap: wrap;
    }
}










































.leftCards ul , li{
    list-style: none;
    display: flex;
    gap: 15px;
}
.leftCards .Text a{
    text-decoration: none;
    color: #fff;
    opacity: .7;
    font-size: 13px;
}
.leftCards .Text h5{
    color: #fff;
    font-size: 17px;
    font-weight: 800;
}
.leftCards .card{
    width: 90%;
    height: 220px;
    position: relative;
}
.leftCards .card img{
    width: 100%;
    height: 100%;
}
.leftCards .cardText{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #1f1e1e1c;
    /* padding: 20px 0; */
}
.leftCards .header{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    /* border: 3px solid green; */
    padding: 4px 10px;
   
}
.leftCards .card p{
    background-color: #e53637;
    padding: 2px 15px;
    border-radius: 5px;
    font-size: 14px;
}
.leftCards .card p:nth-child(2){
    background-color: transparent;
}
.card span{
    background-color: #3d3d3d;
    padding: 2px 15px;
    border-radius: 5px;
}
.leftCards .footer{
    width: 95%;
    height: 25%;
    color: #fff;
    /* border: 3px solid green; */
}
.footer h4{
    font-size: 20px;
    cursor: pointer;
}

@media (max-width : 1300px) {
    .parent{
        height: auto;
    }
}